<template class="task-template">
  <section id="command-section" class="section js-section">
    <header class="section-header">
      <div class="section-wrapper">
        <h2>
          <i class="material-icons" role="presentation">home</i>Command Module
        </h2>
      </div>
    </header>
    <div class="mdl-grid mdl-grid--no-spacing">
      <div class="mdl-cell mdl-cell--2-col mdl-color-text--black mdl-shadow--2dp">
        <ul class="comm-list-icon mdl-list">
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-GPS">
                <input type="checkbox" id="switch-GPS" class="mdl-switch__input">
                <span class="mdl-switch__label"><i class="material-icons">gps_fixed</i>GPS</span>
              </label>
            </span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-Iridium">
                <input type="checkbox" id="switch-Iridium" class="mdl-switch__input">
                <span class="mdl-switch__label"><i class="material-icons">swap_vert</i>Satellite link</span>
              </label>
            </span>
          </li>
          <li class="mdl-list__item">
            <span class="mdl-list__item-primary-content">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-XBee">
                <input type="checkbox" id="switch-XBee" class="mdl-switch__input">
                <span class="mdl-switch__label"><i class="material-icons">swap_horiz</i>Pod link</span>
              </label>
            </span>
          </li>
        </ul>
      </div>
      <div class="mdl-cell mdl-cell--3-col mdl-shadow--2dp">
        <div class="mdl-grid mdl-grid--no-spacing">
          <div class="commandCharts mdl-cell mdl-cell--4-col" style="padding-left: 10px; align-content: center;">
            <h6 style="text-align: center;">Battery</h6>
            <div id="cmdVoltGauge"></div>
          </div>
          <div class="commandCharts mdl-cell mdl-cell--8-col" style="padding-left: 10px; align-content: center;">
            <h6 style="text-align: center;">Temperature (&deg;C)</h6>
            <div id="cmdTempGauges"></div>
          </div>
        </div>
      </div>
      <div class="mdl-cell mdl-cell--9-col mdl-shadow--2dp">
        <!--
          More content goes here
        -->
      </div>
      <div class="mdl-cell mdl-cell--5-col mdl-shadow--2dp mdl-color--indigo-600">
        <div style="text-align: center; color: #FFFFFF; font-size: 16px; height: 22px; padding-top: 6px;">Command Module Log</div>
        <div id="modemConsole" style="background-color: #000000; color: #90CAF9; padding: 10px; height: 600px; overflow: auto;"></div>
      </div>
    </div>
    <script type="text/javascript">
      require('./renderer-process/commandCharts')
      require('./renderer-process/blueToothComm')
    </script>

  </section>
</template>
